
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBkanprZGVld2R1YW9qcmV5aW9wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgxMzgwMzMsImV4cCI6MjA1MzcxNDAzM30.e5ggdSNowLadxk0spmw3nZIDv6YCmVVWK_RMCWKsixc
VITE_SUPABASE_URL=https://pdjzkdeewduaojreyiop.supabase.co